{
  "name": "Sitecore Author Toolbox",
  "version": "7.1.2",
  "manifest_version": 3,
  "description": "A set of handy tools for Sitecore Authors: Live URL, Grouped errors, Flags, Dark mode, Notifications, Media drag & drop, Experimental UI...",
  "icons": {
    "128": "images/icon_big.png",
    "16": "images/icon_small.png"
  },
  "default_locale": "en",
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": ["activeTab", "tabs", "storage", "downloads", "contextMenus", "cookies", "scripting"],
  "host_permissions": ["*://*/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["css/main.min.css"],
      "js": ["js/main.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options/options.html"
  },
  "action": {
    "default_popup": "options/options.html",
    "default_title": "Sitecore Author Toolbox (options)",
    "default_icon": "images/icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; "
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*", "css/*", "js/*", "audio/*", "options/*", "data/icons.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
