{
  "name": "sitecore-author-toolbox",
  "version": "7.1",
  "description": "A set of handy tools for Sitecore Authors: Live URL, Grouped errors, Flags, Dark mode, Notifications, Media drag & drop...",
  "scripts": {
    "dev": "gulp",
    "build": "npm-build-zip --source=."
  },
  "main": "js/main.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugo-quaisse/sitecore-author-toolbox.git"
  },
  "keywords": [
    "sitecore",
    "extension",
    "chrome",
    "edge"
  ],
  "author": "Ugo Quaisse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ugo-quaisse/sitecore-author-toolbox/issues"
  },
  "homepage": "https://github.com/ugo-quaisse/sitecore-author-toolbox#readme",
  "devDependencies": {
    "ansi-regex": ">=6.0.1",
    "clean-css": "^5.3.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^4.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-livereload": "^4.0.2",
    "gulp-open": "^3.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-wait": "^0.0.2",
    "npm-build-zip": "^1.0.3",
    "set-value": ">=4.1.0",
    "yargs-parser": ">=21.0.1"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "dependencies": {
    "postcss-discard-duplicates": "^5.1.0"
  },
  "overrides": {
    "graceful-fs": "^4.2.9"
  }
}
